# AppInfoTool

./: .gitignore  README-ES.md  README.md  pom.xml
src/main/java/rebuild/: Rebuild.py
src/main/java/uml/: SQLTemplate.sql
src/main/java/ve/com/cge/appinfotool/: AppInfoTool.java
src/main/java/ve/com/cge/appinfotool/controllers/: AboutAction.java  ExitAction.java  JasperAction.java  LoginAction.java  LoginController.java  MenuAction.java  ScrollPane.java
src/main/java/ve/com/cge/appinfotool/models/: ListMenu.java  MainMenu.java  SubMenu.java  User.java
src/main/java/ve/com/cge/appinfotool/services/: UserService.java
src/main/java/ve/com/cge/appinfotool/utils/: AppConfig.java  AppInfo.java  DataBaseHandler.java  ListHandler.java  MenuHandler.java  MessageHandler.java  PasswordHandler.java  ViewerHandler.java
src/main/java/ve/com/cge/appinfotool/views/: About.java  Login.java  MDIApp.java  SplashScreen.java
src/main/resources/: app.properties  en_US.properties  es_ES.properties  log4j2.xml  mainmenu.json
src/main/resources/content/top01/: lorem.html
src/main/resources/style/: Style.html
src/main/resources/templates/: Base.jrxml
src/main/resources/topics/: top01.json
