
#

SYSTEM=AppInfoTool
VERSION=1.0
DATE=2016-11-12
LOCALE=en_US
COMPANY=cge.com.ve
RIF=J-30117860-9
# Configurations:
DBNAME=jdbc:sqlite:test.db
# LookAndFeel select between (1-6)
# (1-Metal, 2-Nimbus, 3-CDE/Motif, 4-Windows, 5-Windows Classic, 6-FlatDarkLaf)
LOOK=2